# ClaudeAgentManager

./: .gitignore  README.md  docker-compose.yml
android/: .dockerignore  Dockerfile  build.gradle.kts  debug.keystore  docker-build.sh  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/claudemanager/app/: ClaudeManagerApp.kt  MainActivity.kt
android/app/src/main/java/com/claudemanager/app/data/api/: AgentApi.kt  ApiClient.kt
android/app/src/main/java/com/claudemanager/app/data/models/: Agent.kt  AgentMessage.kt  AgentUpdate.kt  FileInfo.kt  FolderInfo.kt  LaunchRequest.kt  Retention.kt  Webhook.kt  Workflow.kt
android/app/src/main/java/com/claudemanager/app/data/preferences/: AppPreferences.kt
android/app/src/main/java/com/claudemanager/app/data/repository/: AgentRepository.kt
android/app/src/main/java/com/claudemanager/app/data/sse/: SSEClient.kt
android/app/src/main/java/com/claudemanager/app/notification/: NotificationHelper.kt  ReplyReceiver.kt
android/app/src/main/java/com/claudemanager/app/service/: AgentNotificationService.kt
android/app/src/main/java/com/claudemanager/app/ui/admin/: AdminScreen.kt  AdminViewModel.kt  RetentionTab.kt  WebhooksTab.kt  WorkflowDetailScreen.kt  WorkflowDetailViewModel.kt  WorkflowsTab.kt
android/app/src/main/java/com/claudemanager/app/ui/agents/: AgentListScreen.kt  AgentListViewModel.kt
android/app/src/main/java/com/claudemanager/app/ui/detail/: AgentDetailScreen.kt  AgentDetailViewModel.kt
android/app/src/main/java/com/claudemanager/app/ui/detail/components/: ConversationPanel.kt  FilesPanel.kt  FolderPickerDialog.kt  MessagePanel.kt  ProjectTodoPanel.kt  UpdateTimeline.kt
android/app/src/main/java/com/claudemanager/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/claudemanager/app/ui/setup/: SetupScreen.kt  SetupViewModel.kt
android/app/src/main/java/com/claudemanager/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/claudemanager/app/util/: TimeUtils.kt
android/app/src/main/java/com/claudemanager/app/widget/: AgentWidget.kt  AgentWidgetReceiver.kt  AgentWidgetWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: agent_widget_info.xml  network_security_config.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  package-lock.json  package.json
backend/src/: backup.ts  db.ts  logger.ts  push.ts  retention.ts  schemas.ts  server.ts  sse.ts  webhook-dispatcher.ts  workflow-engine.ts
backend/src/middleware/: auth.ts  rateLimiter.ts  validate.ts
backend/src/routes/: agents.ts  folders.ts  launch.ts  push.ts  retention.ts  webhooks.ts  workflows.ts
certs/: ca.crt  fullchain.crt  san.cnf  server.crt  server.key
frontend/: index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
frontend/public/: sw.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: AgentCard.tsx  AgentDetail.tsx  AnalyticsPanel.tsx  Dashboard.tsx  ErrorBoundary.tsx  FilesPanel.tsx  FolderPicker.tsx  Header.tsx  MermaidDiagram.tsx  MessagePanel.tsx  NotificationToggle.tsx  PollDelayControl.tsx  ProjectTodoPanel.tsx  Settings.tsx  UpdateTimeline.tsx  WorkflowCreate.tsx  WorkflowDetail.tsx  Workflows.tsx
frontend/src/hooks/: useAgents.ts
frontend/src/utils/: time.ts
launcher/: launch-agent.bat  launch-agent.ps1  launcher.js  resume-agent.bat
printingpress-api/: Dockerfile
scripts/: test-agent.sh
